<!doctype html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta name="HandheldFriendly" content="true">

<title>Line Radio</title>
<meta name="description" content="Listen to playlists curated by humans. This is the fastest way to discover interesting new music.">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Line Radio - Streamlined Music Discovery">
<meta name="twitter:description" content="Listen to playlists curated by humans. This is the fastest way to discover interesting new music.">
<meta name="twitter:image" content="https://linerad.io/SCREENSHOT.png">
<meta property="og:title" content="Line Radio - Streamlined Music Discovery">
<meta property="og:description" content="Listen to playlists curated by humans. This is the fastest way to discover interesting new music.">
<meta property="og:image" content="https://linerad.io/SCREENSHOT.png">
<meta property="og:url" content="https://linerad.io">
<link rel="canonical" href="https://linerad.io">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-36603722-6', 'auto');
</script>

<style>
  @keyframes spin {
    to {
      transform: rotate(360deg)
    }
  }

  * {
    padding: 0;
    margin: 0;
  }

  body {
    margin: 0;
    padding: 0;
    color: #222;
    font-family: 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
  }

  div,
  main,
  section,
  aside,
  input,
  button,
  img,
  svg,
  ul,
  li,
  h1,
  h2,
  h3,
  h4 {
    display: block;
    box-sizing: border-box;
  }

  input,
  button {
    border: none;
    background: transparent none;
    box-shadow: none;
    outline: none;
    font-size: inherit;
  }

  button {
    cursor: pointer;
  }

  ul,
  li {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  .splash {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .title {
    margin: 0 0 5px;
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  .pro-tip {
    font-size: 16px;
  }

  .loader {
    width: 30px;
    height: 30px;
    margin-top: 40px;
    border-radius: 50%;
    border: 2px solid #222;
    border-left-color: transparent;
    animation: spin .5s linear infinite;
    box-sizing: border-box
  }
</style>

<div id="splash" class="splash">
  <h1 class="title">Line Radio</h1>
  <p class="pro-tip">Tip: click on everything.</p>
  <div class="loader"></div>
</div>

<div id="app"></div>
